<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/driverFragment">

    <fragment
        android:id="@+id/driverFragment"
        android:name="com.example.triviamaker.DriverFragment"
        android:label="fragment_driver"
        tools:layout="@layout/fragment_driver" >
        <action
            android:id="@+id/action_driverFragment_to_triviaFragment"
            app:destination="@id/triviaFragment" />
        <action
            android:id="@+id/action_driverFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.example.triviamaker.TriviaFragment"
        android:label="fragment_trivia"
        tools:layout="@layout/fragment_trivia" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.triviamaker.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>